X:1
T: 恩典的記號
T: Marks of Grace
C: Lyricist: 盛曉玫 (Amy Sand)
C: Composer: 盛曉玫 (Amy Sand)
M:4/4
K:D
Q:1/4=63
%%MIDI chordprog 1
%%MIDI program 1
P: Verse 1
A,/A,/|"D"EF F z E3//F3//E/ F3//E3//D/|"G"EDB,3 z2
w: 站 在 大 海 邊,  才 發 現 自 己 是 多 渺 小;
A,/A,/|"D"EF F z E3//F3//E/ F3//E3//D/|"Asus4"-D/E/-E3 "A"z2
w: 登 上 最 高 山, 才 發 現 天 有 多* 高.*
"D/F#"F3//E3//D/|"G"ED/B,/-B,3 z DE|"D"FA"A/C#"EF "Bm"D2 z3/
w: 浩 瀚 的 宇 宙 中,* 我 真 的 微 不 足 道;
B,/|"Em"FE z3/ B,/ "E"FEE3//E3//D/|"Asus4"-D/E/-E3 "A"z3
w: 像 灰 塵,* 消 失 也 沒 人 知* 道.*
P: Verse 2
A,/A,/|"D"EF F z E3//F3//E/ F3//E3//D/|"G"EDB,3 z2
w: 夜 空 的 星 星, 彷 彿 在 對 著 我 微 微 笑,
A,/A,/|"D"EF F z E3//F3//E/ F3//E3//D/|"Asus4"-D/E/-E3 "A"z2
w: 輕 聲 告 訴 我, 一 切 祂 都 看 見* 了.*
"D/F#"F3//E3//D/|"G"EB,3,3 z2 DE|"D"FA"A/C#"EF "Bm"D2 z3/
w: 我 所 有 掙 扎,  所 有 軟 弱 和 跌 倒,
B,/|"Em"FE z3/ A,/ "Asus4"FE "A"D/E-D/|"Dsus4"D4"D"z3/
w: 將 成 為 主 恩 典 的 記* 號.
P: Chorus 1
D/ FA|"G"B3 z A/B/B/A/ "A"B3/D/|"D"A3/-F/ F2 z3/
w: 當 我 呼 求, 耶 穌 聽 見  我 的 禱* 告;
D/ FA|"G"B3 z A/B/B/A/ B3/D/|"D/A"F3/-E/ "A"E2 z2
w: 千 萬 人 中, 祂 竟 關 心 我 的 需* 要.
"D/F#"FA|"G"B2B3 z dB|"D"A2"A/C#"BA"Bm"F2 z3/
w: 走 過 的 路, 有 歡 笑 有 淚 水,
D/|"Esus4"F-E/E3/ z/ E/ "E/G#"FE E/B-A/|"Asus4"A4 "A"z3/
w: 都 留* 下 主 恩 典 的 記* 號.
P: Chorus 2
D/ FA|"G"B3 z A/B/B/A/ "A"B3/D/|"D"A3/-F/ F2 z3/
w: 在 風 雨 中, 耶 穌 將 我 緊 緊 擁* 抱;
A/ dc|"G"B3 z A/B/B/A/ B3/D/|"D/A"F3/-E/ "A"E2 z2
w: 我 深 知 道,  祂 是 我 永 遠 的 依* 靠.
"D/F#"FA|"G"B2B3 z dB|"D"A2"A/C#"BA"Bm"F2 z3/
w: 走 過 的 路,  有 歡 笑 有 淚 水;
D/|"Em"F-E/E3/ z/ A,/ "A"FE D/E-D/|"Dsus4"D4-"D"D4|]
w: 將 成* 為 主 恩 典 的 記* 號.

