X:1
T: 祢是配得 (聖哉聖哉全地唱)
T: You Are Worthy (Holy, Holy, All Nations Sing)
C: Lyricist: 曾祥怡 (Grace Tseng)
C: Composer: 曾祥怡 (Grace Tseng)
M:4/4
K:G
Q:1/4=72
%%MIDI chordprog 1
%%MIDI program 1
P: Intro / Interlude / Outro
"G"D2G2"D/F#"A2F2|"C/E"G2 FE "G/D"D3D | "C"c2 B2 "Dsus4" A3 G|"G"G8|
P: Verse
"G"D2G2"D/F#"A2F2|"C/E"G2 FE "G/D"D4| "C"E2 G2 "G/B"D2 GG| "A"E2 "A/C#"BA "Dsus4"A2-"D"A2|
w: 聖 哉 聖 哉 全 地* 唱, 昔 在 今 在 以 後 永* 在.
"G"D2G2"D/F#"A2F2|"C/E"G2 FE "G/D"D3D | "C"c2 B2 "Dsus4" A3 G|"G"G6
w: 聖 哉 聖 哉 全 能* 神, 永 遠 在 寶 座 上.
P: Chorus
"G/B"G/A3/|"Cmaj7"B3A "D/C"A4| "Bm"A3 G "Em"G4| "Am"G2F2"C/D"E E2 D|"C/G" c3 B/A/ "G"B2
w: 1.祢 是 配* 得, 配* 得, 配 得 尊 崇 和 讚** 美.
w: 2.祢 是 聖* 潔, 聖* 潔, 聖 潔 榮 光 在 全** 地.
"G/B"G/A3/|[1"Cmaj7"B3A "D/C"A4| "B"A3 G "Em"G4 | "Am"c2 B2 "C/D"A3 G | "C/G"G4 "G"z2 G/A3/ |
w: 祢 是 配* 得, 配* 得, 萬 物 敬 拜 祢.***
[2 "Cmaj7"B3A "D/C"A4| "B"A3 G "Em"G2 AB| "Am"c2 B2 "C/D"A3 G |  "C/G" A3 G "G"G4 |-G6 z]
w: 聖* 潔, 聖* 潔, 以 聖 潔 妝 飾 敬 拜* 祢.
P: Bridge
D| "C"E3/E -E2 "D/C"F3/F -F2 | "B/D#"F3/F -FA "Em"A3/G/-G2| "C"c2 B2 "D"A3 G|"G"B6-B
w: 願 尊 貴,* 榮 耀,* 權 柄* 和 能 力,* 都 歸 全 能 神;*
D|  "C"E3/E -E2 "D/C"F3/F -F2 | "B/D#"F3/F -FA "Em"A3/G/-G2| "C"c2 B2 "D"A3 G|"G"B6 G/A3/|
w: 願 各 族,* 各 方,* 萬 國* 和 萬 邦,* 敬 拜 神 羔 羊.
