X:1
T: 耶和華祢是我的神
T: Jehovah, You Are My God
C: Lyricist: 葛兆昕 (Timothy Ko)
C: Composer: 葛兆昕 (Timothy Ko)
M:4/4
K:D
Q:1/4=72
%%MIDI chordprog 1
%%MIDI program 1
P: Intro / Interlude / Outro
de|"D"f3f "A/C#"feef|"Bm"d6 "D/A"fa|"G"b3b "D/F#"aaaf|"Em"e4"A"-e2
fa|"G"b2bd'd'2d'b|"D/F#"a3b  "Bm"f3f|"Em"e3e "Asus4"efed|"D"d8|
P: Verse 1
z4z2DE|"D"F3F "A/C#"F-EEF|"Bm"D6 "D/A"FA|"G"B3B "D/F#"AAAF|"Em"E4"A"-E2
w: 耶 和 華 祢 是* 我 的 神, 我 要 時 時 稱 頌 祢 的 名.
"A"FA|"G"B2Bd d2dB|"D/F#"A3B"Bm"F2 FF|"Em"E3E "E"EFED|"A7"E6z2|
w: 祢 是 我 的 盾 牌, 是 我 的 榮 耀, 又 是 叫 我 抬 起 頭 的 神.
P: Verse 2
z4z2DE|"D"F3F "A/C#"F-EEF|"Bm"D6 "D/A"FA|"G"B3B "D/F#"AAAF|"Em"E4"A"-E2
w: 縱 然 仇 敵 圍 繞 攻 擊 我, 在 祢 懷 中 必 不 怕 遭 害.
"A"FA|"G"B2Bd d2dB|"D/F#"A3B"Bm"F2 FF|"Em"E3E "E"EFED|"D"D6z2|]
w: 祢 是 我* 的 神, 我 所 倚 靠 的, 祢 同 在 使 我 全 然 得 勝.
