X:1
T: 愛中相遇
T: See You Face to Face
C: Lyricist: 鄧曉雲 (Mary Wang), 游智婷 (Sandy Yu)
C: Composer: 游智婷 (Sandy Yu)
M:4/4
K:C
Q:1/4=66
%%MIDI chordprog 1
%%MIDI program 1
P: Intro
gf|"C"e2 eg "C/E"fedc|"F"c3d/e/"G"d2 gf|"C"e2 eg "C/E"fedc|"F"bc'c'c "G"d4|
"Bb"[Dd]2[Ee][Ff]"C/Bb"[Gg]2[Aa][_B_b] |"Am"[c'c]2[d'd][e'e] [e'e][f'f][f'f][c'c] |"Db"[Ff]4-[Ff]f/g/ _a/g/a/_b/|"Gsus4"c'6-c'd'/c'/|"G"b6z2|
P: Verse
z4z2GF|"C"E2 EG "C/E"FEDC|"F"C2E2"G"D2GF|"C"E2 EG "C/E"FEDC|"F"C2E2D2z
w: 1.每 一 天, 渴 望 與 你 在 愛 中 相 遇. 再 一 次, 將 自 己 完 全 地 獻 給 你.
w: 2.每 一 天, 渴 望 與 你 在 愛 中 相 遇, 再 一 次, 降 服 在 你 大 能 榮 耀 裡.
C|"F"A3/A/ -Ac "G/F"BA/G/ -GF|"Em"E2G2"Am"C2 DE|"Dm"F2FA, "F/G"EDCB,|"C"C4
w: 惟 有 你,* 是 我 的 喜* 樂 和 力 量, 我 甘 願 捨 棄 一 切 跟 隨 你.
w: 惟 有 你,* 是 我 的 良* 人 和 恩 友, 我 願 意 一 生 敬 拜 榮 耀 你.
P: Chorus
"Bb/C"zC"C7"FG|"F"A3c "G/F"BAGF|"Em"G4 "Am"zCEG|"Dm"G3/A/ -A2 "G"ADEF|"C"E4
w: 將 我 全 人 獻 上 當 作 活 祭, 以 清 潔 的 心,* 單 單 事 奉 你;
"Bb/C"zC"C7"FG|"F"A3c "G/F"BAGF|"Em"G2B2 "Am"c3 D/E/|"Dm"FE/F/-F2 "F/G"FcAB|"C"c8
w: 願 你 旨 意 成 全 在 我 的 生 命 裡, 求 聖 靈 更 新,* 掌 管 我 一 生.
P: Bridge
"F"AG/A/ -A2 "G/F"BA/B/ -B2|"Em"GBBG"Am"c3E|"Dm"F2 c2 "F/G"A2 B2|"C"G4"Bb/C"-G2"C7"-G2|
w: 潔 淨 我,* 吸 引 我,* 快 跑 跟 隨 你, 在 愛 中 遇 見 你;
"F"AG/A/ -A2 "G/F"BA/B/ -B2|"Em"GBB/d3/"Am"c3E|"Dm"F2 c2 "F/G"A2 B2|"C"c8|]
w: 潔 淨 我,* 吸 引 我,* 快 跑 跟 隨 你, 榮 耀 中 敬 拜 你.

